{
    "name": "taoran/laravel-util",
    "description": "taoran laravel util",
    "keywords": ["package", "laravel", "util"],
    "license": "MIT",
    "authors": [
        {
            "name": "taoran",
            "email": "taoran0796@163.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": ">=6.0",
        "phpunit/phpunit": "^8.0",
        "aliyuncs/oss-sdk-php": "^2.4",
        "firebase/php-jwt": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Taoran\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Taoran\\Laravel\\BaseProvider",
                "Taoran\\Laravel\\Console\\ConsoleProvider",
                "Taoran\\Laravel\\Helper\\HelperProvider",
                "Taoran\\Laravel\\Jwt\\JwtAuthProvider"
            ]
        }
    }
}
